<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetio - Description</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Raleway:wght@100&family=Road+Rage&family=Roboto+Mono:wght@100;200&family=Sofia&display=swap');
    </style>
</head>
<body>
    <style>
    *{
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    display:flexbox;
    align-items: center;
    justify-content: center;
    }

    h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(167, 5, 132);
     }
    img {
        display: block;
         margin-left: auto;
         margin-right: auto;
        width: 50%;
    }
    footer {
    background-color: black;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
   }

    footer p {

    color: white;
    }
    </style>
    <h1>BLOOD SUGAR RANGE</h1>
    <script type="text/javascript" id="WolframAlphaScript85af2c40f7e484f836ee9a74493cd07c" src="//www.wolframalpha.com/widget/widget.jsp?id=85af2c40f7e484f836ee9a74493cd07c"></script>
    <footer>
        <div class="cont">
            <p>Copyrights &copy All rights reserved.</p>
        </div>
    </footer>

</body>
</html>